<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="avatar">
    <img src="img/avatar.jpg" class="avatar__photo">
</div>
<div class="profile-text">
    <p class="profile-text__name">desmond</p>
    <p class="profile-text__surname">rambowski</p>
    <p class="profile-text__profession">Web Developer & Front-end Expert</p>
</div>
<span>test merge</span>
<script src="script.js"></script>
</body>
</html>